! autocmd BufWritePost <buffer> :silent !xrdb -quiet -override < %
! autocmd BufWritePost <buffer> :silent !xrdb -quiet -load < %
! autocmd BufWritePost <buffer> :silent !xrdb -remove < %
! autocmd BufWritePost

! ------------------------------------------------------------------------------
! --- Settings for 4k systems --------------------------------------------------

! DPI info from http://dpi.lv
Xft.dpi: 220

! Xcursor.theme: See the files under ~/.icons/
! https://wiki.archlinux.org/index.php/Cursor_themes#X_resources
Xcursor.size: 60
xmessage.font: -adobe-courier-bold-r-normal--34-240-100-100-m-200-iso8859-1

urxvt.font:              xft:hack:pixelsize=32:antialias=true
urxvt.keysym.C-0:        command:\033]710;xft:hack:pixelsize=20:antialias=true\007
urxvt.keysym.C-1:        command:\033]710;xft:hack:pixelsize=24:antialias=true\007
urxvt.keysym.C-2:        command:\033]710;xft:hack:pixelsize=28:antialias=true\007
urxvt.keysym.C-3:        command:\033]710;xft:hack:pixelsize=32:antialias=true\007
urxvt.keysym.C-4:        command:\033]710;xft:hack:pixelsize=36:antialias=true\007
urxvt.keysym.C-5:        command:\033]710;xft:hack:pixelsize=40:antialias=true\007
urxvt.keysym.C-6:        command:\033]710;xft:hack:pixelsize=48:antialias=true\007
urxvt.keysym.C-7:        command:\033]710;xft:hack:pixelsize=64:antialias=true\007
urxvt.keysym.C-8:        command:\033]710;xft:hack:pixelsize=72:antialias=true\007
urxvt.keysym.C-9:        command:\033]710;xft:hack:pixelsize=96:antialias=true\007

urxvt.keysym.C-M-0:	command:\033]710;xft:hack:pixelsize=6:antialias=true\007
urxvt.keysym.C-M-1:	command:\033]710;xft:hack:pixelsize=8:antialias=true\007
urxvt.keysym.C-M-2:	command:\033]710;xft:hack:pixelsize=10:antialias=true\007
urxvt.keysym.C-M-3:	command:\033]710;xft:hack:pixelsize=12:antialias=true\007
urxvt.keysym.C-M-4:	command:\033]710;xft:hack:pixelsize=14:antialias=true\007
urxvt.keysym.C-M-5:	command:\033]710;xft:hack:pixelsize=18:antialias=true\007
urxvt.keysym.C-M-6:	command:\033]710;xft:hack:pixelsize=24:antialias=true\007
urxvt.keysym.C-M-7:	command:\033]710;xft:hack:pixelsize=28:antialias=true\007
urxvt.keysym.C-M-8:	command:\033]710;xft:hack:pixelsize=32:antialias=true\007
urxvt.keysym.C-M-9:	command:\033]710;xft:hack:pixelsize=48:antialias=true\007

! ------------------------------------------------------------------------------
! --- Setings for <= 1080p systems ---------------------------------------------

! urxvt.font:              xft:hack:pixelsize=14:antialias=true
! urxvt.keysym.C-0:        command:\033]710;xft:hack:pixelsize=1:antialias=true\007
! urxvt.keysym.C-1:        command:\033]710;xft:hack:pixelsize=10:antialias=true\007
! urxvt.keysym.C-2:        command:\033]710;xft:hack:pixelsize=12:antialias=true\007
! urxvt.keysym.C-3:        command:\033]710;xft:hack:pixelsize=14:antialias=true\007
! urxvt.keysym.C-4:        command:\033]710;xft:hack:pixelsize=16:antialias=true\007
! urxvt.keysym.C-5:        command:\033]710;xft:hack:pixelsize=20:antialias=true\007
! urxvt.keysym.C-6:        command:\033]710;xft:hack:pixelsize=24:antialias=true\007
! urxvt.keysym.C-7:        command:\033]710;xft:hack:pixelsize=28:antialias=true\007
! urxvt.keysym.C-8:        command:\033]710;xft:hack:pixelsize=32:antialias=true\007
! urxvt.keysym.C-9:        command:\033]710;xft:hack:pixelsize=48:antialias=true\007


! ------------------------------------------------------------------------------
! --- Everything else ----------------------------------------------------------

xscreensaver.mode: blank

! --- URXVT Settings -----------------------------------------------------------

urxvt.urgentOnBell:      true
urxvt.visualBell:        true

! prevent pressing PrtSc from wasting any more printer paper
urxvt.print-pipe:        

urxvt.pointerBlank:      true
urxvt.pointerBlankDelay: 5

! Disable keycap picture insert mode
urxvt.iso14755: false
urxvt.iso14755_52: false

! no, this was not the winner..
!urxvt.keysym.Shift-Delete: string:\033[3~
!urxvt.keysym.Shift-Delete: string:
!urxvt.deletekey: 

!urxvt.keysym.Shift-Delete: string:
!urxvt.deletekey: 

! sends ESC [ 3 $
!urxvt.keysym.Shift-Delete: builtin:

! sends ESC [ 3 $
!urxvt.keysym.Shift-Delete: builtin-string:

urxvt.pointerBlank:        true
urxvt.pointerBlankDelay:   3
urxvt.foreground:          white
urxvt.secondaryWheel:      true
urxvt.saveLines:           10240
urxvt.thickness:           12
urxvt.scrollstyle:         plain
urxvt.scrollColor:         #595959

! true=when lots of lines come in, batch the scrolls; otherwise, force a refresh once per line
urxvt.jumpScroll:          false
URxvt.clipboard.autocopy:  true
urxvt.perl-ext-common:     default,selection-to-clipboard
urxvt.url-launcher:        /usr/bin/firefox
!urxvt.matcher.button:     1
urxvt.colorUL:             cornflowerblue


! --- Xterm Settings -----------------------------------------------------------

! Nethack optimized XTerm settings
xterm.faceSize:            20
xterm.renderFont:          true
xterm.faceName:            DejaVuSansMono
xterm.Color1:              red2
xterm.Color3:              yellow2
xterm.Color4:              dodgerblue
xterm.background:          grey25
xterm.cursorColor:         red
xterm.allowFontOps:        true


! Vimdiff optimized XTerm settings
!xterm.faceSize:           12
xterm.cursorBlink:         true
xterm.cursorUnderLine:     false
xterm.faceName:            Hack

!Regular XTerm settings
xterm.altIsNotMeta:         true
xterm.charClass:            33:48,37:48,45-47:48,38:48,61:48,63:48,58:48,64:48
xterm.foreground:          white
xterm.keepSelection:       true
xterm.metaSendsEscape:     true
xterm.on4Clicks:           group
xterm.saveLines:           10240
xterm.scrollBar:           true
xterm.toolBar:             false
xterm.bellIsUrgent:        true


! --- NetHack Settings ---------------------------------------------------------

NetHack.font:              variable
NetHack.display_file.font: fixed
NetHack.tombstone.font:    fixed
NetHack.text.rip.font:     -*-times-medium-r-*-*-12-*-*-*-*-*-*-*
NetHack.menu.font:         fixed
NetHack.text.font:         fixed
NetHack.map.font:          fixed
NetHack.tile_file:         DawnHack32.xpm
!NetHack.tile_file:        geoduck360-20x12.xpm
!NetHack.tile_file:        nevanda_3.6.0_x32.xpm
!NetHack.tile_file:        x11tiles
!NetHack.double_tile_size: True
NetHack.pet_mark_bitmap:   pet_mark.xbm
NetHack.pet_mark_color:    Red
NetHack.tombstone:         rip.xpm
NetHack.rip.foreground:    black


! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! --- http://ciembor.github.com/4bit -------------------------------------------

! --- special colors ---
*background: #d9e6f2
*foreground: #000000

! --- standard colors ---
! black
*color0: #000000

! bright_black
*color8: #656565

! red
*color1: #ff5465

! bright_red
*color9: #ff6877

! green
*color2: #65ff54

! bright_green
*color10: #77ff68

! yellow
*color3: #ffee54

! bright_yellow
*color11: #fff068

! blue
*color4: #5465ff

! bright_blue
*color12: #6877ff

! magenta
*color5: #ee54ff

! bright_magenta
*color13: #f068ff

! cyan
*color6: #54ffee

! bright_cyan
*color14: #68fff0

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff


! vim: set ft=xdefaults ts=8 sw=8 et commentstring=!%s:
