! autocmd BufWritePost <buffer> :silent !xrdb -quiet -override < %
! autocmd BufWritePost <buffer> :silent !xrdb -quiet -load < %
! autocmd BufWritePost <buffer> :silent !xrdb -remove < %


!! Xcursor.theme: See the files under ~/.icons/

xscreensaver.mode: blank

!! Default font setting
urxvt*font:              xft:hack:pixelsize=14:antialias=true
!urxvt*font:              xft:hack:pixelsize=32:antialias=true

urxvt.keysym.C-0:        command:\033]710;xft:hack:pixelsize=6:antialias=true\007
urxvt.keysym.C-1:        command:\033]710;xft:hack:pixelsize=8:antialias=true\007
urxvt.keysym.C-2:        command:\033]710;xft:hack:pixelsize=10:antialias=true\007
urxvt.keysym.C-3:        command:\033]710;xft:hack:pixelsize=12:antialias=true\007
urxvt.keysym.C-4:        command:\033]710;xft:hack:pixelsize=14:antialias=true\007
urxvt.keysym.C-5:        command:\033]710;xft:hack:pixelsize=18:antialias=true\007
urxvt.keysym.C-6:        command:\033]710;xft:hack:pixelsize=24:antialias=true\007
urxvt.keysym.C-7:        command:\033]710;xft:hack:pixelsize=28:antialias=true\007
urxvt.keysym.C-8:        command:\033]710;xft:hack:pixelsize=32:antialias=true\007
urxvt.keysym.C-9:        command:\033]710;xft:hack:pixelsize=48:antialias=true\007

urxvt*urgentOnBell:      true
urxvt*visualBell:        false

! prevent pressing PrtSc from wasting any more printer paper
urxvt*print-pipe:        

! no, this was not the winner..
!urxvt.keysym.Shift-Delete: string:\033[3~
!urxvt.keysym.Shift-Delete: string:
!urxvt.deletekey: 

!urxvt.keysym.Shift-Delete: string:
!urxvt.deletekey: 

! sends ESC [ 3 $
!urxvt.keysym.Shift-Delete: builtin:

! sends ESC [ 3 $
!urxvt.keysym.Shift-Delete: builtin-string:

! these keysyms move the urxvt window around
! the esc sequence is \e[3;X;Y;t
! See `man 7 urxvt` for moar info
!
! urxvt.keysym.C-M-q: command:\033[3;5;5t
! urxvt.keysym.C-M-y: command:\033[3;5;40t
! urxvt.keysym.C-M-e: command:\033[3;60;5t
! urxvt.keysym.C-M-c: command:\033[3;60;60t

urxvt.pointerBlank:      false
urxvt.pointerBlankDelay: 0
urxvt*foreground:        white
urxvt*secondaryWheel:    true
urxvt*saveLines:         10240
urxvt*thickness:         12
urxvt*scrollstyle:       plain
urxvt*scrollColor:       #595959
! true=when lots of lines come in, batch the scrolls; otherwise, force a refresh once per line
urxvt*jumpScroll:        false
URxvt.clipboard.autocopy: true
urxvt.perl-ext-common:   default,selection-to-clipboard

!urxvt.url-launcher:     /usr/bin/vimb
!urxvt.url-launcher:      /usr/bin/firefox
urxvt.url-launcher:      /usr/local/bin/chrome
!urxvt.matcher.button:    1
urxvt.colorUL:           cornflowerblue

! Nethack optimized XTerm settings
!xterm*faceSize: 21
xterm*faceSize: 14
xterm*faceName: DejaVuSansMono
xterm*Color3: yellow2
xterm*Color4: dodgerblue
xterm*background: grey25
xterm*cursorBlink: false
xterm*cursorColor: red
xterm*allowFontOps: true

!Regular XTerm settings
!! xterm*faceSize: 10
!! xterm*background: black
!! xterm*cursorBlink: true
!! xterm*cursorColor: green


xterm*altIsNotMeta: true
xterm*charClass: 33:48,37:48,45-47:48,38:48,61:48,63:48,58:48,64:48
xterm*foreground: white
xterm*keepSelection: true
xterm*metaSendsEscape: true
xterm*on4Clicks: group
xterm*saveLines: 10240
xterm*scrollBar: true
xterm*toolBar: false
xterm*bellIsUrgent: true

NetHack*font:				variable
NetHack*display_file*font:		fixed
NetHack*tombstone*font:			fixed
NetHack*text*rip*font:			-*-times-medium-r-*-*-12-*-*-*-*-*-*-*
NetHack*menu*font:			fixed
NetHack*text*font:			fixed
NetHack*map*font:			fixed
NetHack.tile_file: DawnHack32.xpm
!NetHack.tile_file: geoduck360-20x12.xpm
!NetHack.tile_file: nevanda_3.6.0_x32.xpm
!NetHack.tile_file: x11tiles
!NetHack.double_tile_size: True
NetHack.pet_mark_bitmap: pet_mark.xbm
NetHack.pet_mark_color: Red
NetHack.tombstone: rip.xpm
NetHack*rip*foreground: black

! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #000000
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #656565

! red
*color1: #ff5465

! bright_red
*color9: #ff6877

! green
*color2: #65ff54

! bright_green
*color10: #77ff68

! yellow
*color3: #ffee54

! bright_yellow
*color11: #fff068

! blue
*color4: #5465ff

! bright_blue
*color12: #6877ff

! magenta
*color5: #ee54ff

! bright_magenta
*color13: #f068ff

! cyan
*color6: #54ffee

! bright_cyan
*color14: #68fff0

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------



! vim: set ft=xdefaults ts=8 sw=8 et:
