[Settings]

gtk-theme-name = Adwaita-dark
# Adwaita is the default
# Pick from one of `ls /usr/share/themes`
#   Adwaita
#   Adwaita-dark
#   Breeze
#   Breeze-Dark
#   Bright
#   Daloa
#   Default
#   Default-hdpi
#   Default-xhdpi
#   Emacs
#   Greybird
#   Greybird-accessibility
#   Greybird-bright
#   Greybird-compact
#   Greybird-dark
#   Greybird-dark-accessibility
#   HighContrast
#   Kokodi
#   Moheli
#   Raleigh
#   Retro
#   Smoke
#   ZOMG-PONIES!
#   oxygen-gtk

gtk-icon-theme-name = Adwaita
# Adwaita is the default
# Pick from one of `ls /usr/share/icons`
#   Adwaita
#   Breeze_Snow
#   HighContrast
#   KDE_Classic
#   Oxygen_Black
#   Oxygen_Blue
#   Oxygen_White
#   Oxygen_Yellow
#   Oxygen_Zion
#   Tango
#   breeze
#   breeze-dark
#   breeze_cursors
#   elementary-xfce
#   elementary-xfce-dark
#   elementary-xfce-darker
#   elementary-xfce-darkest
#   handhelds
#   hicolor
#   locolor
#   oxygen
#   redglass
#   whiteglass
